<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>python运算符以及表达式基础 | Clocky7's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"搜索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><style defer src="article.css"></style><link rel="stylesheet" href="article.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">主页</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">于我</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>python运算符以及表达式基础</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-03-18T01:13:26.000Z" id="date"> 2025-03-18</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-18T02:13:24.063Z" id="updated"> 2025-03-18</time></div></span><br><span>文章总字数: <div class="control">1.2k</div></span><br><span>预计阅读时间: <div class="control">4 分钟</div></span></div></div><hr><div id="post-content"><h2 id="一-运算符"><a href="#一-运算符" class="headerlink" title="一.运算符"></a>一.运算符</h2><h3 id="1-1-算术运算符"><a href="#1-1-算术运算符" class="headerlink" title="1.1 算术运算符"></a>1.1 算术运算符</h3><p>基本有的加（+），减（-），乘（*）。除（&#x2F;）会将结果转换为小数，介绍一下其他的方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 取模运算，就是求余数%</span><br>a = <span class="hljs-number">10</span><br>b = <span class="hljs-number">3</span><br><span class="hljs-built_in">print</span>(a % b)<br> <br><span class="hljs-comment"># 幂运算，就是次方</span><br>a = <span class="hljs-number">2</span><br>b = <span class="hljs-number">3</span><br><span class="hljs-built_in">print</span>(a ** b)<br> <br><span class="hljs-comment"># 整除//</span><br>a = <span class="hljs-number">10</span><br>b = <span class="hljs-number">3</span><br><span class="hljs-built_in">print</span>(a // b)<br></code></pre></td></tr></table></figure>

<pre><code>1
8
3
</code></pre>
<h3 id="1-2-比较运算符"><a href="#1-2-比较运算符" class="headerlink" title="1.2 比较运算符"></a>1.2 比较运算符</h3><p>高级一点的就是 &lt;&#x3D;,&gt;&#x3D;,!&#x3D;,简单一点的,&#x3D;&#x3D;,&lt;,&gt;。</p>
<h3 id="1-3-逻辑运算符（难）"><a href="#1-3-逻辑运算符（难）" class="headerlink" title="1.3 逻辑运算符（难）"></a>1.3 逻辑运算符（难）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># A and B,需两表达式都为True才为True（若A为False，则B不执行,目的是节约算力）</span><br>x = <span class="hljs-number">5</span><br>y = <span class="hljs-number">10</span><br>re = x &gt; <span class="hljs-number">3</span> <span class="hljs-keyword">and</span> y &lt; <span class="hljs-number">20</span><br><span class="hljs-built_in">print</span>(re)<br> <br><span class="hljs-comment"># 难点,A为True时，表达式结果就是B的结果</span><br><span class="hljs-comment"># 前A为False时，表达式结果就是A的结果</span><br>x = <span class="hljs-number">5</span><br>y = <span class="hljs-number">10</span><br>re = x <span class="hljs-keyword">and</span> y<br><span class="hljs-built_in">print</span>(re)<br> <br>a = <span class="hljs-number">0</span><br>b = <span class="hljs-number">5</span><br>re = a <span class="hljs-keyword">and</span> b<br><span class="hljs-built_in">print</span>(re)<br> <br><span class="hljs-comment"># A or B,需两表达式都为False才为False（若A为False，则B不执行,目的是节约算力）</span><br>x = <span class="hljs-number">5</span><br>y = <span class="hljs-number">10</span><br>re = x &lt; <span class="hljs-number">3</span> <span class="hljs-keyword">or</span> y &lt; <span class="hljs-number">20</span><br><span class="hljs-built_in">print</span>(re)<br> <br><span class="hljs-comment"># 难点,A为False时，表达式结果就是B的结果</span><br><span class="hljs-comment"># 前A为True时，表达式结果就是A的结果</span><br>a = <span class="hljs-number">0</span><br>b = <span class="hljs-number">5</span><br>re = a <span class="hljs-keyword">or</span> b<br><span class="hljs-built_in">print</span>(re)<br> <br>A = <span class="hljs-number">5</span><br>B = <span class="hljs-number">0</span><br>re1 = A <span class="hljs-keyword">or</span> B<br><span class="hljs-built_in">print</span>(re1)<br> <br><span class="hljs-comment"># not 非运算,即判断表达式是否为False</span><br>x = <span class="hljs-number">5</span><br>re = <span class="hljs-keyword">not</span> x<br><span class="hljs-built_in">print</span>(re)<br> <br>re1 = <span class="hljs-keyword">not</span> x &gt; <span class="hljs-number">3</span><br><span class="hljs-built_in">print</span>(re1)<br> <br>re2 = <span class="hljs-keyword">not</span> <span class="hljs-literal">False</span><br><span class="hljs-built_in">print</span>(re2)<br></code></pre></td></tr></table></figure>

<pre><code>True
10
0
True
5
5
False
False
True
</code></pre>
<p><em><strong>补充：a&lt; x &lt; y 可以看成是a&lt; x and x &lt; y</strong></em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># python中这一条语句是同时执行的，表示100 &lt; 10 and 10 &lt; 30，所以是False</span><br>x = <span class="hljs-number">10</span><br>re = <span class="hljs-number">100</span> &lt; x &lt; <span class="hljs-number">30</span><br><span class="hljs-built_in">print</span>(re)<br> <br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">但其他的编程语言会先执行100 &lt; x 然后判断(100 &lt; x) &lt; 30</span><br><span class="hljs-string">100 &lt; x 结果为0(False),而 0 &lt; 30 结果为1(True),所以其他编程语言会返回True</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>

<pre><code>False
</code></pre>
<h3 id="1-4-赋值运算符"><a href="#1-4-赋值运算符" class="headerlink" title="1.4 赋值运算符"></a>1.4 赋值运算符</h3><p>&emsp;&emsp;最简单的是 &#x3D; ，其后所有算术运算符都可以写成+&#x3D;，*&#x3D;这种形式。&#x3D; 是一种赋值运算符，先执行右边的表达式，再把结果赋值给左边的变量。</p>
<p><em><strong>注：a++和a–这类运算在python中是不合法的</strong></em></p>
<h3 id="1-5-位运算符"><a href="#1-5-位运算符" class="headerlink" title="1.5 位运算符"></a>1.5 位运算符</h3><p>主要应用于二进制，若是其他整数则转换为二进制，然后进行计算，默认返回整数值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 按位与&amp;，如果a和b的相应位都是1，则结果位为1，否则为0</span><br>a = <span class="hljs-number">0b1010</span><br>b = <span class="hljs-number">0b0101</span><br><span class="hljs-built_in">print</span>(a &amp; b)<br> <br><span class="hljs-comment"># 按位或|，只要a和b中至少有一位是1，则结果位为1，否则为0</span><br>a = <span class="hljs-number">0b1010</span><br>b = <span class="hljs-number">0b0101</span><br><span class="hljs-built_in">print</span>(a | b)<br> <br><span class="hljs-comment"># 按位异或^，如果a和b的相应位不同，则结果位为1，否则为0</span><br>a = <span class="hljs-number">0b1010</span><br>b = <span class="hljs-number">0b0100</span><br><span class="hljs-built_in">print</span>(a ^ b)<br> <br> <br><span class="hljs-comment"># 按位取反，其实就是二进制转换为十进制，然后取负号，再减一</span><br>a = <span class="hljs-number">0b1010</span><br><span class="hljs-built_in">print</span>(~a)<br> <br><span class="hljs-comment"># 左移&lt;&lt;，将a转换为二进制整体向左移动，右移同理（右边超出的部分丢弃）</span><br>a = <span class="hljs-number">10</span><br><span class="hljs-built_in">print</span>(a &lt;&lt; <span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>

<pre><code>0
15
14
-11
40
</code></pre>
<p><em><strong>一个30年的笔试题</strong></em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#如何才能使得print(x.y)为20，10&#x27;</span><br><br>x = <span class="hljs-number">10</span><br>y = <span class="hljs-number">20</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">python里可以用x,y = y, x结构赋值</span><br><span class="hljs-string">其他语言不行,这里简单的可以使用Temp变量即</span><br><span class="hljs-string">c = a</span><br><span class="hljs-string">a = b</span><br><span class="hljs-string">b = c</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-comment">#讲到这里也可以使用异或</span><br>x = x ^ y<br>y = x ^ y<br>x = x ^ y<br><span class="hljs-built_in">print</span>(x,y)<br> <br><br></code></pre></td></tr></table></figure>

<p>具体为什么能行呢，可以自己在草稿纸上演算一下两个数的异或，再用异或后的值再与其中一个异或一次，就会得到另一个了。</p>
<h3 id="1-6-身份运算符"><a href="#1-6-身份运算符" class="headerlink" title="1.6 身份运算符"></a>1.6 身份运算符</h3><p>is，is not 其要求是不是同一个对象，而 &#x3D;&#x3D; 判断是不是同一个数值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br>b = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br><span class="hljs-built_in">print</span>(a == b) <span class="hljs-comment">#True, 比较的是值</span><br><span class="hljs-built_in">print</span>(a <span class="hljs-keyword">is</span> b) <span class="hljs-comment">#False,比较的是内存地址</span><br></code></pre></td></tr></table></figure>

<pre><code>True
False
</code></pre>
<h3 id="1-7-成员运算符"><a href="#1-7-成员运算符" class="headerlink" title="1.7 成员运算符"></a>1.7 成员运算符</h3><p>就是in 和 not in。</p>
<h3 id="1-8-三目运算符"><a href="#1-8-三目运算符" class="headerlink" title="1.8 三目运算符"></a>1.8 三目运算符</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 就是if else用在表达式里</span><br>a = <span class="hljs-number">1</span><br>b = <span class="hljs-number">2</span><br> <br><span class="hljs-built_in">max</span> = a <span class="hljs-keyword">if</span> a&gt;b <span class="hljs-keyword">else</span> b<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">max</span>)<br><span class="hljs-comment">#如果 a&gt;b 成立，就把 a 作为整个表达式的值，并赋给变量 max；</span><br><span class="hljs-comment">#如果 a&gt; b 不成立，就把 b 作为整个表达式的值，并赋给变量 max。</span><br></code></pre></td></tr></table></figure>

<ul>
<li>更多的时候，我们借助()来明确优先级问题</li>
</ul>
<h2 id="二-表达式"><a href="#二-表达式" class="headerlink" title="二.表达式"></a>二.表达式</h2><p>就是一行代码（最小单位），是一个数值都行，多行表达式组成语句，多条语句组成代码块，然后就是程序。</p>
<p>举几个简单的表达式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 算术表达式</span><br>a = <span class="hljs-number">5</span><br>b = <span class="hljs-number">3</span><br>result = a + b  <span class="hljs-comment"># 加法</span><br>result = a / b  <span class="hljs-comment"># 除法</span><br><br><span class="hljs-comment"># 赋值表达式</span><br>a = <span class="hljs-number">5</span>  <br>b = a + <span class="hljs-number">3</span>  <span class="hljs-comment"># 计算并赋值</span><br> <br><span class="hljs-comment"># 有一种属于python的海象运算符，同时取值与赋值</span><br><span class="hljs-keyword">if</span> (a := <span class="hljs-number">5</span>) &gt; <span class="hljs-number">0</span>:  <span class="hljs-comment"># 赋值表达式</span><br>    <span class="hljs-built_in">print</span>(a)<br><br><span class="hljs-comment"># 推导式</span><br>a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]<br>result = [x * <span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> a]  <span class="hljs-comment"># 创建一个新列表，元素是原列表每个元素的两倍</span><br></code></pre></td></tr></table></figure><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/post/d47c321/">← 下一篇 python语句基础</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/post/4e2ae685/">可变与不可变数据 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Clocky7</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Clocky7"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">一.运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 算术运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 比较运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88%E9%9A%BE%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 逻辑运算符（难）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 赋值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 位运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E8%BA%AB%E4%BB%BD%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 身份运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-%E6%88%90%E5%91%98%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.7.</span> <span class="toc-text">1.7 成员运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.8.</span> <span class="toc-text">1.8 三目运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">二.表达式</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>