<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>大学开始的第一次培训课程 | Clocky7's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"搜索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><style defer src="article.css"></style><link rel="stylesheet" href="article.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">主页</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">于我</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>大学开始的第一次培训课程</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-03-09T05:48:41.000Z" id="date"> 2025-03-09</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-12T05:25:57.636Z" id="updated"> 2025-03-12</time></div></span><br><span>文章总字数: <div class="control">1.7k</div></span><br><span>预计阅读时间: <div class="control">6 分钟</div></span></div></div><hr><div id="post-content"><h1 id="环境的配置"><a href="#环境的配置" class="headerlink" title="环境的配置"></a>环境的配置</h1><h2 id="conda的安装"><a href="#conda的安装" class="headerlink" title="conda的安装"></a>conda的安装</h2><p>&emsp;&emsp;敲代码的都知道学计算机都要会装环境，往前从来都是班级的大佬带着安装，这次尝试着自己安装。</p>
<p>&emsp;&emsp;Anaconda直接在其官方链接<a target="_blank" rel="noopener" href="https://www.anaconda.com/">Anaconda</a>上下载即可，安装完成后如下图：</p>
<p class='item-img' data-src='/img/3.8/anaconda.png'><img src="/img/3.8/anaconda.png" alt="Anaconda" title="官网下载"></p>
<h2 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h2><p>&emsp;&emsp;Anaconda安装完成后，先找到其安装路径，如下图流程：</p>
<p class='item-img' data-src='/img/3.8/conda-process1.png'><img src="/img/3.8/conda-process1.png" alt="流程一"></p>
<p class='item-img' data-src='/img/3.8/conda-process2.png'><img src="/img/3.8/conda-process2.png" alt="流程二"></p>
<p>&emsp;&emsp;随后往上滑找到condabin文件夹，进行下面的操作：</p>
<p class='item-img' data-src='/img/3.8/conda-process3.png'><img src="/img/3.8/conda-process3.png" alt="流程三">  </p>
<p>&emsp;&emsp;随后进入电脑的高级系统设置(在桌面右击”我的电脑”并点击”属性”即可)<br>&emsp;&emsp;在”高级系统设置”中点击”环境变量”，在”系统变量”中找到Path，点击新建，随后将找到的condabin文件夹路径粘贴进去，如下图：</p>
<p class='item-img' data-src='/img/3.8/conda-process4.png'><img src="/img/3.8/conda-process4.png" alt="流程四"></p>
<h2 id="简单的conda命令使用"><a href="#简单的conda命令使用" class="headerlink" title="简单的conda命令使用"></a>简单的conda命令使用</h2><p>&emsp;&emsp;一.首先进行conda的激活，在电脑任意文件夹路径栏里键入cmd进入终端界面，输入conda activate，如果出现如下图所示，则表示conda已经激活成功。</p>
<p class='item-img' data-src='/img/3.8/cs-ml1.png'><img src="/img/3.8/cs-ml1.png" alt="conda激活"></p>
<p>&emsp;&emsp;二.键入conda help可以查看conda的基本命令，此处采用 “conda create -n 你命的环境名 python&#x3D;&#x3D;你要下的版本” 创建一个虚拟环境。</p>
<p class='item-img' data-src='/img/3.8/cs-ml2.png'><img src="/img/3.8/cs-ml2.png" alt="虚拟环境创建"></p>
<p>&emsp;&emsp;三.输入conda env list查看已创建环境的位置。</p>
<h1 id="使用代码编辑器配置环境（vscode为例）"><a href="#使用代码编辑器配置环境（vscode为例）" class="headerlink" title="使用代码编辑器配置环境（vscode为例）"></a>使用代码编辑器配置环境（vscode为例）</h1><p class='item-img' data-src='/img/3.8/vscode.png'><img src="/img/3.8/vscode.png" alt="这是vscode的配置环境界面"></p>
<h1 id="python基础"><a href="#python基础" class="headerlink" title="python基础"></a>python基础</h1><h2 id="关于注释"><a href="#关于注释" class="headerlink" title="关于注释"></a>关于注释</h2><p>&emsp;&emsp;在python中，使用#表示单行注释，使用’’’表示多行注释。因为很多时候注释较长，使用’’’可以换行来写，方便编写时审阅。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&#x27;&#x27;&#x27;<br>nnn<br>nihao<br>666<br>&#x27;&#x27;&#x27;<br></code></pre></td></tr></table></figure>

<h2 id="关于输入输出"><a href="#关于输入输出" class="headerlink" title="关于输入输出"></a>关于输入输出</h2><p>&emsp;&emsp;在python中，使用print()函数来输出内容，使用input()函数来输入内容。其中输出有两个重要的内容，一个是sep，一个是end.</p>
<p>&emsp;&emsp;·sep 参数用来定义数据之间的分割符，默认为空格</p>
<p>&emsp;&emsp;·end 参数用来定义数据输出完后用什么字符结束，默认是换行符(‘\n’)</p>
<p>&emsp;&emsp;下面是关于两个参数的测试代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 这是输出方面的测试代码<br><br>print(123, 132, 213,sep=&#x27; &#x27;, end=&#x27;\n&#x27;)<br>print(&quot;hello world!&quot;)<br>print(&quot;我们班有多少人&quot;, 12)<br>print(1, 2, 3, 4)<br>print(1, 2, 3, 4, sep=&quot; &quot;, end=&quot;\n&quot;)<br>print(1, 2, 3, 4, sep=&quot;-&quot;, end=&quot;hello&quot;)<br>print(345)<br><br># 这是输入方面的测试代码<br><br>x = input(&quot;请输入任意一个数据&quot;)<br>print(x)<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;结果一测便知，实践永远是验证的最好方式。</p>
<h2 id="基础变量"><a href="#基础变量" class="headerlink" title="基础变量"></a>基础变量</h2><h3 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h3><p>&emsp;&emsp;1.变量默认只能由包含数字、字母、下划线的字段命名<br>&emsp;&emsp;（unicode可编码的字符都可命名，包括中文汉字）<br>&emsp;&emsp;2.数字不能作为变量名的开头<br>&emsp;&emsp;3.变量名不能是python官方设置的保留字（如and、or、if、while等）<br>&emsp;&emsp;4.大写字母通常表示常量，即基本不变的数据</p>
<h3 id="赋值与取值"><a href="#赋值与取值" class="headerlink" title="赋值与取值"></a>赋值与取值</h3><p>1.两个变量不能进行同时赋值与取值</p>
<p class='item-img' data-src='/img/3.8/fz1.png'><img src="/img/3.8/fz1.png" alt="错误做法">  </p>
<p>&emsp;&emsp;将其分别赋值则可以完成，原因是其中逗号不为逗号运算符，逗号运算符讲究先后顺序</p>
<p>2.在这里有一个我认为比较难懂的地方，就是</p>
<p>· a,b,c&#x3D;x1,x2,x3</p>
<p>&emsp;&emsp;这个大过程是合适的，且同时进行。我的理解是若默认x1，x2，x3都有其值，等号右侧的式子会先进行x1，x2，x3的取值（同时），然后等号两侧均转换为元组，再按顺序由{角标0<del>2及x1</del>x3}赋值给a，b，c。因此整个大过程是同时的。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">x1 = 10<br>x2 = 20<br>x3 = 30<br>b = 40<br><br>a,b,c = x1,x2,b<br><br>print(a,b,c)<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;最后的结果是 10 20 40，上面的代码则证明这一点，x1，x2，b会先进行同时取值，然后再依次赋值给a，b，c，所以最后b的值是20，c的值是40而非同时b的值20。</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>(1)空格和“空”也能是字符串  </p>
<p>(2)r’c:\Software\code\py\hqyj\n\t\3.8_2.ipynb’<br>（开头的r表示里面所有的\n,\t之类的全是文字，不转义）  </p>
<p>(3)”\\“ 表示反斜杠</p>
<p>&emsp;&emsp;示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">print(&quot;nihao\t wode&quot;)<br>print(&quot;nihao\\t wode&quot;)<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;输出结果是：</p>
<pre><code>nihao    wode
nihao\t wode
</code></pre>
<h3 id="字符串合并"><a href="#字符串合并" class="headerlink" title="字符串合并"></a>字符串合并</h3><p>&emsp;&emsp;两个字符串可以通过加号相连，同时如果两个字符串紧靠在一起也会自动合并，最后结果都是小米13。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 加号合并<br>a = &#x27;小米&#x27;<br>b = &#x27;13&#x27;<br>print(a + b)<br><br># 紧靠合并<br>c = &#x27;小米&#x27;&#x27;13&#x27;<br>print(c)<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;一个字符串可以用*乘数字来进行累乘，效果就是叠加三次的”小米”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 乘号叠加<br>a = &quot;小米&quot;<br>d = a * 3<br>print(d)<br></code></pre></td></tr></table></figure>

<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><p>&emsp;&emsp;可以通过下标找到一个字符串中固定位置的字符，也可以通过范围切片寻找一段字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 切片或下标,其中为左闭右开<br>e = &#x27;小米13pro&#x27;<br>print(e[0])<br>print(e[-2])<br>print(e[-7:3])<br>print(e[3:])<br><br># 切片加步长<br>f = &#x27;明日方舟终末地&#x27; <br>print(f[::2])   <br>print(f[5:3:-1])<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;结果是：</p>
<pre><code>小
r
小米1
3pro
明方终地
末终
</code></pre>
<p><em><strong>注：这里还有一道经典笔试题</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 经常笔试题<br>g = input(&#x27;请输入一个字符串：&#x27;) <br>print(g)<br>print(g == g[::-1])<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;这段代码可以判断输入的字符串是否是回文，依次类推可以实现其他更多类似回文的问题。</p>
<h3 id="判断子串"><a href="#判断子串" class="headerlink" title="判断子串"></a>判断子串</h3><p>&emsp;&emsp;用 a in b 即可知道a是否为b的字串，且返回布尔类型的值。</p>
<h3 id="字符串长度"><a href="#字符串长度" class="headerlink" title="字符串长度"></a>字符串长度</h3><p>&emsp;&emsp;用 len()函数来获取。</p>
<h3 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h3><p>&emsp;&emsp;<strong>占位符</strong>可以有效格式化字符串，缺点是比较麻烦，下面是示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 占位符<br>a = &#x27;我叫%s,今年%d岁&#x27;%(&#x27;clocky&#x27;,20)<br>print(a)<br><br>b = &#x27;一共%f元&#x27;%(100)<br><br># 保留两位小数<br>c = &#x27;一共%.2f元&#x27;%(100)<br><br># 左对齐，占8位字符，保留3位小数<br>d = &#x27;一共%8.3f元&#x27;%(100)<br><br>print(b)<br>print(c)<br>print(d)<br><br># 科学计数法(1e+08就是1*10^8)<br>e = &#x27;一共%g元&#x27;%(100000000)<br>print(e)    <br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;结果是：</p>
<pre><code>我叫clocky,今年20岁
一共100.000000元
一共100.00元
一共 100.000元
一共1e+08元
</code></pre>
<p>&emsp;&emsp;更好用的是<strong>f-string</strong>格式化，它以<em>f</em>开头，其中的表达式则用{}包起来，而且{}中可以用：进一步格式化，如{s:2f}就是把s的值保留两位小数。下面给个简单的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 格式化字符串,f-string<br>a = 34<br>b = 23<br>c = 12<br>print(f&quot;abc(&#123;a&#125;, &#123;b&#125;, &#123;c&#125;)&quot;)<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;结果:</p>
<pre><code>abc(34, 23, 12)
</code></pre>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/post/1d35813b/">← 下一篇 如今到大三的一些感悟</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/post/6c390488/">关于第一次接触博客 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Clocky7</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Clocky7"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">环境的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#conda%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">conda的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">配置环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84conda%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">简单的conda命令使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%EF%BC%88vscode%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">使用代码编辑器配置环境（vscode为例）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">python基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%B3%A8%E9%87%8A"><span class="toc-number">3.1.</span> <span class="toc-text">关于注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">3.2.</span> <span class="toc-text">关于输入输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F"><span class="toc-number">3.3.</span> <span class="toc-text">基础变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D"><span class="toc-number">3.3.1.</span> <span class="toc-text">变量命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E4%B8%8E%E5%8F%96%E5%80%BC"><span class="toc-number">3.3.2.</span> <span class="toc-text">赋值与取值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.4.</span> <span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%90%88%E5%B9%B6"><span class="toc-number">3.4.1.</span> <span class="toc-text">字符串合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E7%89%87"><span class="toc-number">3.4.2.</span> <span class="toc-text">切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%AD%90%E4%B8%B2"><span class="toc-number">3.4.3.</span> <span class="toc-text">判断子串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6"><span class="toc-number">3.4.4.</span> <span class="toc-text">字符串长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">3.4.5.</span> <span class="toc-text">字符串格式化</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>