<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>python基础变量（字符串、数字） | Clocky7's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"搜索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><style defer src="article.css"></style><link rel="stylesheet" href="article.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">主页</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">于我</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>python基础变量（字符串、数字）</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-03-10T09:35:27.000Z" id="date"> 2025-03-10</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-18T01:14:42.302Z" id="updated"> 2025-03-18</time></div></span><br><span>文章总字数: <div class="control">1.3k</div></span><br><span>预计阅读时间: <div class="control">5 分钟</div></span></div></div><hr><div id="post-content"><h2 id="一-字符串常用方法"><a href="#一-字符串常用方法" class="headerlink" title="一.字符串常用方法"></a>一.字符串常用方法</h2><p>下面是一些基本的<strong>字符串</strong>操作函数(简称字串串的常用API)，用于日常工作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#把字符串转为小写lower()<br> <br>str = &quot;Clocky&quot;<br>str_proves = str.lower()<br>print(str_proves)<br> <br>#把字符串转为大写upper()<br> <br>str = &quot;Clocky&quot;<br>str_proves = str.upper()<br>print(str_proves)<br> <br>#把字符串首字母转为大写()capitalize()<br>str = &quot;clocky is a good man&quot;<br>str_proves = str.capitalize()<br>print(str_proves)<br> <br>#把字符串每个子字符串首字母转为大写title()<br>str = &quot;clocky&quot;<br>str_proves = str.title()<br>print(str_proves)<br> <br>#移除字符串两端空白strip(),其中在其前加left、right可以只删除一端空白<br>str = &quot;  clocky  &quot;<br>str_proves = str.strip()<br>print(str_proves)<br> <br>#将字符串拆分为列表,split(&quot;其中可选择分隔符，默认空格&quot;)<br>str = &quot;clocky is?a good man&quot;<br>str_proves = str.split(&quot;?&quot;)<br>print(str_proves)<br> <br>#其中[]表示其中截取哪个位置开始的字符串。同时几个分隔符可以一起用<br>str = &quot;clocky is?a good&amp; man&quot;<br>str_proves = str.split(&quot;?&quot;)[1].split(&quot;&amp;&quot;)<br>print(str_proves)<br> <br>#将列表中两个字符串连接为一个字符串join()<br>str = [&quot;Clocky&quot;,&quot;is a good man&quot;]<br>str_proves = &quot; &quot;.join(str)<br>print(str_proves)<br> <br>#将字符串中字符串替换为另一个字符串replace()<br>str = &quot;clocky is a good man&quot;<br>str_proves = str.replace(&quot;clocky&quot;,&quot;Miko&quot;)<br>print(str_proves)<br> <br>#查找字符串，返回第一次出现的位置find()，如果没找到返回-1<br>str = &quot;clocky is a good man&quot;<br>str_proves = str.find(&quot;a&quot;)<br>print(str_proves)<br> <br>#检查字符串是否以某个字符串开头startswith()<br>str = &quot;clocky is a good man&quot;<br>str_proves = str.startswith(&quot;clocky&quot;)<br>print(str_proves)<br> <br>#检查字符串是否以某个字符串结尾endwith()<br>str = &quot;clocky is a good man&quot;<br>str_proves = str.endswith(&quot;man&quot;)<br>print(str_proves)<br> <br>#检查字符串是否只有数字字符isdigit()<br>str = &quot;clocky7&quot;<br>str1 = &quot;7&quot;<br>print(str.isdigit())<br>print(str1.isdigit())<br> <br>#检查字符串是否只有字母字符isalpha()<br>str = &quot;clocky7&quot;<br>str1 = &quot;c&quot;<br>print(str.isalpha())<br>print(str1.isalpha())<br> <br>#检查字符串是否只有字母和数字字符isalnum()<br>str = &quot;clocky7&quot;<br>str1 = &quot;c&quot;<br>print(str.isalnum())<br>print(str1.isalnum())<br> <br>#检查字符串中某个字符串出现次数count()<br>str = &quot;clocky is a good man，whom is a student&quot;<br>str_proves = str.count(&quot;is&quot;)<br>print(str_proves)<br> <br>#老式字符串格式化format()<br>str = &quot;clocky is &#123;&#125; good man，whom &#123;&#125; a student&quot;<br>num = &quot;a&quot;<br>xiyu = &quot;is&quot;<br>str_proves = str.format(num,xiyu)<br>print(str_proves)   <br></code></pre></td></tr></table></figure>

<p>结果：</p>
<pre><code>clocky
CLOCKY
Clocky is a good man
Clocky
clocky
[&#39;clocky is&#39;, &#39;a good man&#39;]
[&#39;a good&#39;, &#39; man&#39;]
Clocky is a good man
Miko is a good man
10
True
True
False
True
False
True
True
True
2
clocky is a good man，whom is a student
</code></pre>
<h2 id="二-数字变量"><a href="#二-数字变量" class="headerlink" title="二.数字变量"></a>二.数字变量</h2><h3 id="2-1-进制"><a href="#2-1-进制" class="headerlink" title="2.1 进制"></a>2.1 进制</h3><p>十进制直接表示；二进制0b表示；<br>八进制0o表示；十六进制0x表示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#注：其中10为测试数字,根据各种进制转换为十进制数<br> <br>#十进制<br>num = 10<br>print(num)<br> <br>#八进制<br>num = 0o10<br>print(num)<br> <br>#十六进制<br>num = 0x10<br>print(num)<br> <br>#二进制<br>num = 0b10<br>print(num)<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<p>10<br>8<br>16<br>2</p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>&emsp;&emsp;也就是说是多少进制就是一轮有多少个数，例如10进制0<del>9共10个数，八进制0</del>7共8个数，一轮所有数走完后就进1.</p>
<h3 id="2-2-浮点数"><a href="#2-2-浮点数" class="headerlink" title="2.2 浮点数"></a>2.2 浮点数</h3><p>实际上浮点数有多种不同的表示方法，最复杂的科学计数法是”假设Xe+y,X为原数，e+y则表示10的y次方，原式的结果就是将两者相乘”。<br>下面就是具体的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#不同的表示方法<br> <br>num = 10.<br>print(num)<br> <br>num1 = 10.0<br>print(num1)<br> <br>num2 = .9<br>print(num2)<br> <br>#科学计数法<br>num3 = 1.52e-3<br>print(num3)<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<pre><code>10.0  
10.0  
0.9  
0.00152
</code></pre>
<h3 id="2-3-布尔类型"><a href="#2-3-布尔类型" class="headerlink" title="2.3 布尔类型"></a>2.3 布尔类型</h3><p>· 布尔只有两个值：True、False</p>
<p>· 而数字中除了0其余皆为True</p>
<p>· 还有个需要注意的地方，空字符串为False，但空格字符串为True</p>
<p>· 用bool（）将其转化为布尔值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">print(bool(1))<br>print(bool(0))<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<pre><code>True  
False
</code></pre>
<h3 id="2-4-数字类型转换"><a href="#2-4-数字类型转换" class="headerlink" title="2.4 数字类型转换"></a>2.4 数字类型转换</h3><p>·bin()是将数字转换为<strong>二进制</strong><br>·oct()是将数字转换为<strong>八进制</strong><br>·hex()是将数字转换为<strong>十六进制</strong><br>·float()是将数字转换为<strong>浮点数</strong><br>·complex()是将数字转换为<strong>复数</strong><br>·int()是将数字转换为<strong>整数</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#二进制<br> <br>num = 6<br>print(bin(num))<br> <br>#八进制<br> <br>num = 6<br>print(oct(num))<br> <br>#十六进制<br>num = 6<br>print(hex(num))<br> <br>#浮点数<br>num = 6<br>print(float(num))<br> <br>#复数<br>num = 6<br>print(complex(num))<br> <br>#合成复数，将前一个作为实部，后一个作为虚部<br>num = 6<br>num1 = 2<br>print(complex(num, num1))<br> <br>#十进制整数,只保留整数<br>num = 6.9<br>print(int(num))<br></code></pre></td></tr></table></figure>
<p>结果：</p>
<pre><code>0b110  
0o6  
0x6  
6.0  
(6+0j)  
(6+2j)  
6
</code></pre>
<h3 id="2-5-四舍六入，五看齐，奇变偶不变（规则）"><a href="#2-5-四舍六入，五看齐，奇变偶不变（规则）" class="headerlink" title="2.5 四舍六入，五看齐，奇变偶不变（规则）"></a>2.5 四舍六入，五看齐，奇变偶不变（规则）</h3><p>这里的意思是，在这种规则下，小数点后面的数，如果小于5，则舍弃，如果大于5，则进位。  </p>
<p>如果等于5，那么看整数是奇是偶：</p>
<p>是奇数则进位；  </p>
<p>是偶数则舍弃。</p>
<h2 id="三-字节串"><a href="#三-字节串" class="headerlink" title="三.字节串"></a>三.字节串</h2><p>字节串通过在字符串前加上 $b$ 来表示，其整个数据类型为bytes。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">a = b&quot;hello&quot;<br>print(a)<br>print(type(a))<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<pre><code>b&#39;hello&#39;  
&lt;class &#39;bytes&#39;&gt;
</code></pre>
<h2 id="四-空值"><a href="#四-空值" class="headerlink" title="四.空值"></a>四.空值</h2><p>空值为None，其类型为NoneType(注：print（）本体也为空值)。<br>举个简单的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">a = None<br>print(a)<br>print(type(a))<br> <br>b = print()<br>print(b)<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<pre><code>None  
&lt;class &#39;NoneType&#39;&gt;  
None
</code></pre>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/post/c3da89ad/">← 下一篇 python常见复合类型基础</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/post/1d35813b/">如今到大三的一些感悟 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Clocky7</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Clocky7"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">一.字符串常用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%95%B0%E5%AD%97%E5%8F%98%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">二.数字变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%BF%9B%E5%88%B6"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 进制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">2.1.1.</span> <span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 浮点数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 布尔类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 数字类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E5%9B%9B%E8%88%8D%E5%85%AD%E5%85%A5%EF%BC%8C%E4%BA%94%E7%9C%8B%E9%BD%90%EF%BC%8C%E5%A5%87%E5%8F%98%E5%81%B6%E4%B8%8D%E5%8F%98%EF%BC%88%E8%A7%84%E5%88%99%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 四舍六入，五看齐，奇变偶不变（规则）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%AD%97%E8%8A%82%E4%B8%B2"><span class="toc-number">3.</span> <span class="toc-text">三.字节串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E7%A9%BA%E5%80%BC"><span class="toc-number">4.</span> <span class="toc-text">四.空值</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>